<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="C:\Users\user\Documents\My Repositories\GGJ2018\Assets\BatMission\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1516980160" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\My Repositories\GGJ2018\Assets\BatMission\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1516980160" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\My Repositories\GGJ2018\Assets\BatMission\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1516980160" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\My Repositories\GGJ2018\Assets\BatMission\Attenuations\Default Work Unit.wwu" DateLow="1516980160" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\My Repositories\GGJ2018\Assets\BatMission\Audio Devices\Default Work Unit.wwu" DateLow="1516980160" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\My Repositories\GGJ2018\Assets\BatMission\BatMission.wproj" DateLow="1516980160" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\My Repositories\GGJ2018\Assets\BatMission\Control Surface Sessions\Default Work Unit.wwu" DateLow="1516980160" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\My Repositories\GGJ2018\Assets\BatMission\Conversion Settings\Default Work Unit.wwu" DateLow="1516980160" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\My Repositories\GGJ2018\Assets\BatMission\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1516980160" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\My Repositories\GGJ2018\Assets\BatMission\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1516980160" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\My Repositories\GGJ2018\Assets\BatMission\Effects\Default Work Unit.wwu" DateLow="1516980160" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\My Repositories\GGJ2018\Assets\BatMission\Effects\Factory Auro Headphone.wwu" DateLow="1516980160" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\My Repositories\GGJ2018\Assets\BatMission\Effects\Factory Effects.wwu" DateLow="1516980160" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\My Repositories\GGJ2018\Assets\BatMission\Effects\Factory iZotope Box Modeler.wwu" DateLow="1516980160" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\My Repositories\GGJ2018\Assets\BatMission\Effects\Factory iZotope Delay.wwu" DateLow="1516980160" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\My Repositories\GGJ2018\Assets\BatMission\Effects\Factory iZotope Dynamics.wwu" DateLow="1516980160" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\My Repositories\GGJ2018\Assets\BatMission\Effects\Factory iZotope Filters.wwu" DateLow="1516980160" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\My Repositories\GGJ2018\Assets\BatMission\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1516980160" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\My Repositories\GGJ2018\Assets\BatMission\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1516980160" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\My Repositories\GGJ2018\Assets\BatMission\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1516980160" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\My Repositories\GGJ2018\Assets\BatMission\Effects\Factory McDSP Effects.wwu" DateLow="1516980160" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\My Repositories\GGJ2018\Assets\BatMission\Events\Default Work Unit.wwu" DateLow="1517065278" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\My Repositories\GGJ2018\Assets\BatMission\Game Parameters\Default Work Unit.wwu" DateLow="1516980160" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\My Repositories\GGJ2018\Assets\BatMission\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1516980160" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\My Repositories\GGJ2018\Assets\BatMission\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1517065150" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\My Repositories\GGJ2018\Assets\BatMission\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1516980160" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\My Repositories\GGJ2018\Assets\BatMission\Mixing Sessions\Default Work Unit.wwu" DateLow="1516980160" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\My Repositories\GGJ2018\Assets\BatMission\Modulators\Default Work Unit.wwu" DateLow="1516980160" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\My Repositories\GGJ2018\Assets\BatMission\Presets\Default Work Unit.wwu" DateLow="1516980160" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\My Repositories\GGJ2018\Assets\BatMission\Queries\Default Work Unit.wwu" DateLow="1516980160" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\My Repositories\GGJ2018\Assets\BatMission\Queries\Factory Queries.wwu" DateLow="1516980160" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\My Repositories\GGJ2018\Assets\BatMission\SoundBanks\Default Work Unit.wwu" DateLow="1516980160" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\My Repositories\GGJ2018\Assets\BatMission\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1517065348" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\My Repositories\GGJ2018\Assets\BatMission\States\Default Work Unit.wwu" DateLow="1516980160" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\My Repositories\GGJ2018\Assets\BatMission\Switches\Default Work Unit.wwu" DateLow="1516980160" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\My Repositories\GGJ2018\Assets\BatMission\Triggers\Default Work Unit.wwu" DateLow="1516980160" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\My Repositories\GGJ2018\Assets\BatMission\Virtual Acoustics\Default Work Unit.wwu" DateLow="1516980160" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\My Repositories\GGJ2018\Assets\BatMission\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1516980160" DateHigh="0"/>
</ValidationCache>
