<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="C:\Global Game Jam\Exports\BatMission\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1516980158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Global Game Jam\Exports\BatMission\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1516980158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Global Game Jam\Exports\BatMission\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1516980158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Global Game Jam\Exports\BatMission\Attenuations\Default Work Unit.wwu" DateLow="1516980158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Global Game Jam\Exports\BatMission\Audio Devices\Default Work Unit.wwu" DateLow="1516980158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Global Game Jam\Exports\BatMission\BatMission.Lilach Nasimi.wsettings" DateLow="1516980320" DateHigh="0"/>
	<ValidationCacheItem File="C:\Global Game Jam\Exports\BatMission\BatMission.wproj" DateLow="1516980158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Global Game Jam\Exports\BatMission\Control Surface Sessions\Default Work Unit.wwu" DateLow="1516980158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Global Game Jam\Exports\BatMission\Conversion Settings\Default Work Unit.wwu" DateLow="1516980158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Global Game Jam\Exports\BatMission\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1516980158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Global Game Jam\Exports\BatMission\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1516980158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Global Game Jam\Exports\BatMission\Effects\Default Work Unit.wwu" DateLow="1516980158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Global Game Jam\Exports\BatMission\Effects\Factory Auro Headphone.wwu" DateLow="1516980158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Global Game Jam\Exports\BatMission\Effects\Factory Effects.wwu" DateLow="1516980158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Global Game Jam\Exports\BatMission\Effects\Factory iZotope Box Modeler.wwu" DateLow="1516980158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Global Game Jam\Exports\BatMission\Effects\Factory iZotope Delay.wwu" DateLow="1516980158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Global Game Jam\Exports\BatMission\Effects\Factory iZotope Dynamics.wwu" DateLow="1516980158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Global Game Jam\Exports\BatMission\Effects\Factory iZotope Filters.wwu" DateLow="1516980158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Global Game Jam\Exports\BatMission\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1516980158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Global Game Jam\Exports\BatMission\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1516980158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Global Game Jam\Exports\BatMission\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1516980158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Global Game Jam\Exports\BatMission\Effects\Factory McDSP Effects.wwu" DateLow="1516980158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Global Game Jam\Exports\BatMission\Events\Default Work Unit.wwu" DateLow="1516980158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Global Game Jam\Exports\BatMission\Game Parameters\Default Work Unit.wwu" DateLow="1516980158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Global Game Jam\Exports\BatMission\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1516980158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Global Game Jam\Exports\BatMission\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1516980158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Global Game Jam\Exports\BatMission\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1516980158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Global Game Jam\Exports\BatMission\Mixing Sessions\Default Work Unit.wwu" DateLow="1516980158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Global Game Jam\Exports\BatMission\Modulators\Default Work Unit.wwu" DateLow="1516980158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Global Game Jam\Exports\BatMission\Presets\Default Work Unit.wwu" DateLow="1516980158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Global Game Jam\Exports\BatMission\Queries\Default Work Unit.wwu" DateLow="1516980158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Global Game Jam\Exports\BatMission\Queries\Factory Queries.wwu" DateLow="1516980158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Global Game Jam\Exports\BatMission\SoundBanks\Default Work Unit.wwu" DateLow="1516980158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Global Game Jam\Exports\BatMission\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1516980192" DateHigh="0"/>
	<ValidationCacheItem File="C:\Global Game Jam\Exports\BatMission\States\Default Work Unit.wwu" DateLow="1516980158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Global Game Jam\Exports\BatMission\Switches\Default Work Unit.wwu" DateLow="1516980158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Global Game Jam\Exports\BatMission\Triggers\Default Work Unit.wwu" DateLow="1516980158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Global Game Jam\Exports\BatMission\Virtual Acoustics\Default Work Unit.wwu" DateLow="1516980158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Global Game Jam\Exports\BatMission\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1516980158" DateHigh="0"/>
</ValidationCache>
