Event	ID	Name			Wwise Object Path	Notes
	465026768	Game_Play			\Default Work Unit\Game_Play	

State Group	ID	Name			Wwise Object Path	Notes
	2721494480	Game_States			\Default Work Unit\Game_States	

State	ID	Name	State Group			Notes
	748895195	None	Game_States			
	1595256270	Anticipation	Game_States			
	1831982039	Opening	Game_States			
	2937832959	Battle	Game_States			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	130534517	BatMissions_Audio - Instrument - Anticipation_Drums_Before_Battle_120BPM	C:\Global Game Jam\Exports\BatMission\.cache\Windows\SFX\BatMissions_Audio - Instrument - Anticipation_Drums_Before_Battle_120BPM_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\Themes\Anticipation\Anticiation_Theme\BatMissions_Audio - Instrument - Anticipation_Drums_Before_Battle_120BPM		3880864
	180148959	BatMissions_Audio - Instrument - Battle_Drums_Fast_2M_120BPM	C:\Global Game Jam\Exports\BatMission\.cache\Windows\SFX\BatMissions_Audio - Instrument - Battle_Drums_Fast_2M_120BPM_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\Themes\Battle\Battle\BatMissions_Audio - Instrument - Battle_Drums_Fast_2M_120BPM		2116864
	278782555	BatMissions_Audio - Instrument - Battle_Bass_4M_120BPM	C:\Global Game Jam\Exports\BatMission\.cache\Windows\SFX\BatMissions_Audio - Instrument - Battle_Bass_4M_120BPM_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\Themes\Battle\Battle\BatMissions_Audio - Instrument - Battle_Bass_4M_120BPM		2116864
	360037708	BatMissions_Audio - Instrument - AnticipationToBattle Bridge_120BPM	C:\Global Game Jam\Exports\BatMission\.cache\Windows\SFX\BatMissions_Audio - Instrument - AnticipationToBattle Bridge_120BPM_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\AnticipationToBattleBridge\BatMissions_Audio - Instrument - AnticipationToBattle Bridge_120BPM		3880864
	513012610	BatMissions_Audio - Instrument - Opening_Ambience_8M_120BPM	C:\Global Game Jam\Exports\BatMission\.cache\Windows\SFX\BatMissions_Audio - Instrument - Opening_Ambience_8M_120BPM_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\Themes\Opening\Openning_Theme\BatMissions_Audio - Instrument - Opening_Ambience_8M_120BPM		3880864
	644332639	BatMissions_Audio - Instrument - Anticipation_Bass_4M_PRE_1M_120BPM	C:\Global Game Jam\Exports\BatMission\.cache\Windows\SFX\BatMissions_Audio - Instrument - Anticipation_Bass_4M_PRE_1M_120BPM_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\AnticipationToBattleBridge\BatMissions_Audio - Instrument - Anticipation_Bass_4M_PRE_1M_120BPM		3880864
	852945270	BatMissions_Audio - Instrument - Battle_Arpeggios_2M_120BPM	C:\Global Game Jam\Exports\BatMission\.cache\Windows\SFX\BatMissions_Audio - Instrument - Battle_Arpeggios_2M_120BPM_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\Themes\Battle\Battle\BatMissions_Audio - Instrument - Battle_Arpeggios_2M_120BPM		2116864
	948782341	BatMissions_Audio - Instrument - Anticipation_Pad_Want_Home_4M_120BPM	C:\Global Game Jam\Exports\BatMission\.cache\Windows\SFX\BatMissions_Audio - Instrument - Anticipation_Pad_Want_Home_4M_120BPM_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\AnticipationToBattleBridge\BatMissions_Audio - Instrument - Anticipation_Pad_Want_Home_4M_120BPM		3880864
	1020569398	BatMissions_Audio - Instrument - Opening_Hook_2M_120BPM	C:\Global Game Jam\Exports\BatMission\.cache\Windows\SFX\BatMissions_Audio - Instrument - Opening_Hook_2M_120BPM_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\Themes\Opening\Openning_Theme\BatMissions_Audio - Instrument - Opening_Hook_2M_120BPM		3880864

