<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8B8422AF-080D-427D-9B5C-D16A589B4BA7}" SchemaVersion="85">
	<Triggers>
		<WorkUnit Name="Default Work Unit" ID="{8B8422AF-080D-427D-9B5C-D16A589B4BA7}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Sound FXs" ID="{E5639601-9A98-4EF2-A879-9866FC8251ED}" ShortID="837717919">
					<ChildrenList>
						<Trigger Name="Bat_Main_Projectile" ID="{EA20ED99-2F35-4115-A707-A7F6B6050266}"/>
						<Trigger Name="Bat_Sec_Finger_Swoosh" ID="{5FA230FA-A5D8-4BB5-A009-8EB95BEC38B2}"/>
						<Trigger Name="Bat_Sec_Explosion_By_Enemy" ID="{7446FCB6-23A8-49E2-B555-73F8D378839F}"/>
						<Trigger Name="Enemy_Hit_By_Bat_Sec" ID="{46F451A1-A5C2-4458-A315-EB77B4DFF873}"/>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Triggers>
</WwiseDocument>
