<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DAD7E5D5-086B-4673-B02F-A9B93071736B}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{DAD7E5D5-086B-4673-B02F-A9B93071736B}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Game_Play" ID="{84D92374-07AF-4535-B95E-6197C3113E45}">
					<ChildrenList>
						<Action Name="" ID="{F986DEDC-3469-41BE-88E3-C80E3447CA54}" ShortID="855028566">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Themes" ID="{408A2160-6726-45A7-B2D5-8AD845FDD9A0}" WorkUnitID="{3C60CC72-958F-4FCF-9168-D18B630B2B6C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Bat_Main_Projectile" ID="{2AAD1971-F6B7-4CFA-B6E5-1674E91D3571}">
					<ChildrenList>
						<Action Name="" ID="{D30E2D7B-BE27-4A35-8D42-1F2CDD723B30}" ShortID="387210315">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="35"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bat_Main_Projectile" ID="{EA20ED99-2F35-4115-A707-A7F6B6050266}" WorkUnitID="{8B8422AF-080D-427D-9B5C-D16A589B4BA7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Bat_Sec_Finger_Swoosh" ID="{7CDB06CD-456A-4130-9C22-811B960D1300}">
					<ChildrenList>
						<Action Name="" ID="{7BE083F6-656D-49A3-A219-D2C467AD93A3}" ShortID="685800816">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="35"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bat_Sec_Finger_Swoosh" ID="{5FA230FA-A5D8-4BB5-A009-8EB95BEC38B2}" WorkUnitID="{8B8422AF-080D-427D-9B5C-D16A589B4BA7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Bat_Sec_Explosion_By_Enemy" ID="{ADF5C60A-68AF-4260-92F4-581BCD830862}">
					<ChildrenList>
						<Action Name="" ID="{EE969579-0267-4C70-87DC-21BE765CF484}" ShortID="1010683751">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="35"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bat_Sec_Explosion_By_Enemy" ID="{7446FCB6-23A8-49E2-B555-73F8D378839F}" WorkUnitID="{8B8422AF-080D-427D-9B5C-D16A589B4BA7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Enemy_Hit_By_Bat_Sec" ID="{82056335-34BA-4BF2-877E-68353743373D}">
					<ChildrenList>
						<Action Name="" ID="{CCECAC6F-6175-4D09-B7C8-E6B3CF1D7FE7}" ShortID="728920850">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="35"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Enemy_Hit_By_Bat_Sec" ID="{46F451A1-A5C2-4458-A315-EB77B4DFF873}" WorkUnitID="{8B8422AF-080D-427D-9B5C-D16A589B4BA7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
