<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{175C70EE-534A-495F-8E5A-106264E5FA92}" SchemaVersion="85">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{175C70EE-534A-495F-8E5A-106264E5FA92}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="BatMission" ID="{51B1BCDD-6149-46DF-8AB5-18C731105374}">
					<ObjectInclusionList>
						<ObjectRef Name="Game_Play" ID="{84D92374-07AF-4535-B95E-6197C3113E45}" WorkUnitID="{DAD7E5D5-086B-4673-B02F-A9B93071736B}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
