<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2429535E-8905-4508-907B-EA2937C99901}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2429535E-8905-4508-907B-EA2937C99901}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{197F21E3-CA2B-40C2-82FF-1F7E94A16DDF}" WorkUnitID="{F3E9D7AE-F3C3-433B-8259-00F4D7F28D4D}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
